<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font: 11px/22px sans-serif;
        text-transform: uppercase;
        background-color: #f7f7f7;
        color: black;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        position: relative;
        background: white;
        padding: 40px 30px;
        top: -30px;
        width: 100%;
        max-width: 300px;
        border-radius: 12px;
        box-shadow: 3px 3px 60px 0px rgba(0, 0, 0, 0.1);
      }
      .card .checkout .col-2 {
        display: flex;
      }
      .card .checkout .col-2 .col:first-child {
        margin-right: 15px;
      }
      .card .checkout .col-2 .col:last-child {
        margin-left: 15px;
      }
      .card .checkout .label .type {
        color: green;
      }
      .card .checkout.visa .label .type:before {
        content: "(visa)";
      }
      .card .checkout.mastercard .label .type:before {
        content: "(master card)";
      }
      .card .checkout.amex .label .type:before {
        content: "(american express)";
      }
      .card .checkout .field {
        height: 40px;
        border-bottom: 1px solid lightgray;
      }
      .card .checkout .field#card-pan {
        margin-bottom: 30px;
      }
      .card .checkout .field.is-onfocus {
        border-color: black;
      }
      .card .checkout .field.is-empty {
        border-color: orange;
      }
      .card .checkout .field.is-invalid {
        border-color: red;
      }
      .card .checkout .field.is-valid {
        border-color: green;
      }
      .card .checkout .submit {
        background: red;
        position: absolute;
        cursor: pointer;
        left: 50%;
        bottom: -60px;
        width: 200px;
        margin-left: -100px;
        color: white;
        outline: 0;
        font-size: 14px;
        border: 0;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 0;
        transition: background 0.3s ease;
      }
      .card .checkout.is-valid .submit {
        background: green;
      }

      .clear {
        background: grey;
        position: absolute;
        cursor: pointer;
        left: 50%;
        bottom: -120px;
        width: 200px;
        margin-left: -100px;
        color: white;
        outline: 0;
        font-size: 14px;
        border: 0;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 0;
        transition: background 0.3s ease;
      }
      .promise {
        background: purple;
        position: absolute;
        cursor: pointer;
        left: 50%;
        bottom: -180px;
        width: 200px;
        margin-left: -100px;
        color: white;
        outline: 0;
        font-size: 14px;
        border: 0;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 15px 0;
        transition: background 0.3s ease;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="card">
        <form class="checkout" id="card-form">
          <label class="label" for="card-pan"
            >Card number <span class="type"></span
          ></label>
          <section id="card-pan" class="field"></section>

          <section class="col-2">
            <section class="col">
              <label class="label" for="card-expiry">Expiry date</label>
              <section id="card-expiry" class="field"></section>
            </section>

            <section class="col">
              <label class="label" for="card-cvv">CVV</label>
              <section id="card-cvv" class="field"></section>
            </section>
          </section>

          <button class="submit" type="submit">Pay Now</button>
        </form>
        <button class="clear" id="clear">Clear</button>
        <button class="promise" id="promise">Pay with Promise！</button>
        <div id="log"></div>
      </section>
    </section>

    <script src="https://try.access.worldpay.com/access-checkout/v1/checkout.js"></script>
    <script>
      (function () {
        var form = document.getElementById("card-form");
        var clear = document.getElementById("clear");
        var btnPro = document.getElementById("promise");
        var log = document.getElementById("log");
        Worldpay.checkout.init(
          {
            id: "5931c832-4854-439b-82af-e002d0d56806",
            form: "#card-form",
            fields: {
              pan: {
                selector: "#card-pan",
                placeholder: "4444333322221111",
              },
              cvv: {
                selector: "#card-cvv",
                placeholder: "123",
              },
              expiry: {
                selector: "#card-expiry",
                placeholder: "MM/YY",
              },
            },
            styles: {
              input: {
                color: "black",
                "font-weight": "bold",
                "font-size": "20px",
                "letter-spacing": "3px",
              },
              "input#pan": {
                "font-size": "24px",
              },
              "input.is-valid": {
                color: "green",
              },
              "input.is-invalid": {
                color: "red",
              },
              "input.is-onfocus": {
                color: "black",
              },
            },
            accessibility: {
              ariaLabel: {
                pan: "my custom aria label for pan input",
                expiry: "my custom aria label for expiry input",
                cvv: "my custom aria label for cvv input",
              },
              lang: {
                locale: "en-GB",
              },
              title: {
                enabled: true,
                pan: "my custom title for pan",
                expiry: "my custom title for expiry date",
                cvv: "my custom title for security code",
              },
            },
            acceptedCardBrands: [
              "amex",
              "diners",
              "discover",
              "jcb",
              "maestro",
              "mastercard",
              "visa",
            ],
          },
          function (error, checkout) {
            if (error) {
              console.error(error);
              return;
            }

            form.addEventListener("submit", function (event) {
              event.preventDefault();

              checkout.generateSessionState(function (error, sessionState) {
                if (error) {
                  console.error(error);
                  return;
                }

                // session state for card details
                console.log(sessionState);
                
              });
            });
           btnPro.addEventListener("click", function (event) {
             let JobA = new Promise((resolve, reject) => {
                setTimeout(() =>{
                  resolve()
                }, Math.random()*1000+1000)
                log.insertAdjacentHTML("beforeend",'Job A is starting...<br>')               
              })
              JobA.then(res => {
                log.insertAdjacentHTML("beforeend","Job A is done<br>")
              })
              let JobB = new Promise((resolve, reject) => {
                setTimeout(() =>{
                  resolve()
                }, Math.random()*1000+1000)
                log.insertAdjacentHTML("beforeend",'Job B is starting...<br>')               
              })
              JobB.then(res => {
                log.insertAdjacentHTML("beforeend","Job B is done<br>")
              })
              let JobAWP = new Promise((resolve, reject) => {                
                checkout.generateSessionState(function (error, sessionState) {
                if (error) {
                  console.error(error)
                  return;
                }
                resolve(sessionState)            
                log.insertAdjacentHTML("beforeend",'AWP Getting Session is starting...<br>')               
              })
              JobAWP.then(res => {
                log.insertAdjacentHTML("beforeend",res + "<br>")
              })
             
             
           });

            clear.addEventListener("click", function (event) {
              event.preventDefault();
              checkout.clearForm(function () {
                // trigger desired behaviour on cleared form
                console.log("Form successfully cleared");
              });
            });
          }
        );
      })();
    </script>
  </body>
</html>
